<eps> 0
!SIL 249
Johnson 250
Masterson 3
Mrs 194
Persian 52
Singer 101
White 95
[unk] 251
a 252
ache 55
addressed 9
aisle 253
an 4
ankle 5
artillery 1
at 6
ball 21
bandaid 22
beautiful 23
before 24
blizzard 16
blue 17
boat 25
book 26
boys 27
bracelet 18
breakfast 19
bridge 20
bus 15
butterfly 13
button 14
by 28
cape 117
car 113
carriage 119
celery 196
cello 29
champ 30
chandelier 222
chandeliers 223
chased 31
cheer 32
child 33
choir 120
coat 121
colonel 115
contained 122
continental 114
cool 123
corn 124
cow 125
crown 126
cucumber 127
currant 116
dance 41
debris 42
debt 43
deer 34
defect 35
don't 36
dont 37
door 44
drain 38
dress 39
driveway 40
earth 53
earthquake 54
eggplant 49
eight 56
elders 50
even 254
exceptionally 102
factory 57
family 58
fan 59
ferry 64
fig 65
five 66
folder 67
following 68
forgot 60
four 61
freight 62
frightened 63
fun 69
game 73
garlic 70
gauge 74
ginger 107
giraffe 109
girls 80
give 81
glasses 75
glue 76
goggles 71
gosh 72
green 77
grey 78
grin 79
guava 82
gym 108
had 85
happy 86
harmonica 83
harmonics 84
has 87
he 96
heir 51
her 97
honeycomb 88
honeycombs 89
hood 98
hoop 99
hope 90
hotel 91
hurdle 100
i 255
igloo 103
in 104
is 105
it 106
joke 110
joy 111
jump 112
kale 118
knock 163
know 161
lady 135
lagoon 131
lake 136
lane 137
laptop 129
laugh 130
leaf 138
left 133
lettuce 134
limb 139
lobster 140
luck 132
magnet 143
manor 144
marker 141
mary 149
masterson 145
matronly 154
matt 146
meadow 150
memo 151
monsoon 142
morning, 155
mosquito 147
mosquitos 148
mountain 156
move 157
mr 152
mrs 153
my 158
necklace 159
nephews 160
nine 164
no 162
notebook 165
octopus 2
of 10
oh 256
one 92
paper 174
parachute 170
parasol 168
parasols 169
pear 171
persian 175
pie 176
pineapple 166
pint 167
plans 172
plateau 173
pray 177
pushpin 178
qtip 128
raccoon 179
racquets 180
recommendation 185
red 186
refrigerator 187
remember 188
reproachful 191
resembled 189
rhino 181
rhinoceros 182
rhinos 183
right 184
ritualistic 190
road 195
ruby 192
ruin 193
scanner 202
seahorse 200
seize 201
seven 197
sew 216
shave 224
she 225
sheep 226
shelves 227
shop 228
sieve 198
sigh 217
six 199
skunk 203
snails 205
snake 206
soldier 218
speak 219
squid 204
starfish 207
steamer 214
stethoscope 215
stopwatch 208
strainer 211
strawberry 209
stream 212
strongest 210
structural 213
swing 220
sword 221
take 235
that 45
the 46
their 47
they 48
thought 238
three 239
to 233
tongue 236
toothbrush 237
top 229
tornado 230
train 231
tree 232
two 234
um 11
umbrella 7
umbrellas 8
up 12
volcano 257
was 240
wasn't 241
watermelon 242
were 243
when 93
white 94
with 244
would 245
yacht 246
yellow 247
you 248
#0 258
<s> 260
</s> 260
